# UsefulZapGun

./: UsefulZapGun.sln
UsefulZapGun/: Config.cs  NetStuff.cs  Plugin.cs  UsefulZapGun.csproj
UsefulZapGun/Compatibility/CodeRebirth/: ACUShockableScript.cs  BearTrapShockableScript.cs  FlashShockableScript.cs  IndustrialFanShocableScript.cs  LaserShockableScript.cs  MicrowaveShockableScript.cs  TeslaShockableScript.cs
UsefulZapGun/Compatibility/CodeRebirth/Network/: CodeRebirthNetwork.cs
UsefulZapGun/Compatibility/CodeRebirth/Patches/: CodeRebirthMapHazardsPatch.cs
UsefulZapGun/Compatibility/CodeRebirth/Scripts/: ACUShockableScript.cs  BearTrapShockableScript.cs  FlashShockableScript.cs  IndustrialFanShockableScript.cs  LaserShockableScript.cs
UsefulZapGun/Methods/: DOT.cs  ZapGunMethods.cs
UsefulZapGun/Network/: NetStuff.cs  UZGNetwork.cs
UsefulZapGun/Patches/: EnemyAICollisionDetectPatch.cs  GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  MapHazardsPatch.cs  MenuManager.cs  MenuManagerPatch.cs  PatchForTestItemShockableScript.cs  PatcherToolPatch.cs  Patches.cs  PlayerControllerBPatch.cs  TerminalPatch.cs  ZapGun.cs
UsefulZapGun/Patches/Enemies/: EnemyAICollisionDetectPatch.cs
UsefulZapGun/Patches/Enemy/: EnemyAICollisionDetectPatch.cs  EnemyAIPatch.cs
UsefulZapGun/Patches/Items/: GrabbableObjectPatch.cs  PatcherToolPatch.cs  ShovelPatch.cs
UsefulZapGun/Scripts/: ChargeEquipShockableScript.cs  ConductiveShockableScript.cs  EquipmentShockableScript.cs  TestItemShockableScript.cs  WeaponShockableScript.cs  ZapEnemyScript.cs
UsefulZapGun/Scripts/Hazards/: LandmineShockableScript.cs  SpiketrapShockableScript.cs  TurretShockableScript.cs
UsefulZapGun/Scripts/Items/: ConductiveShockableScript.cs  EquipmentShockableScript.cs  WeaponShockableScript.cs
